main {
  background-color: var(--color-gray100);
  padding-block: 3rem;
  color: var(--color-gray900);
}

.articlesContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 3rem;
  grid-template-areas:
    "title title"
    "colFirst colSecond"
    "colFirst colSecond";
}
main article {
  padding: 0.5rem;
}

.colFirst p,
.colSecond p {
  margin-bottom: 10px;
}

.articlesTitle {
  grid-area: title;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.articlesTitle h2 {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
}

.articlesTitle p {
  margin-top: 4px;
  margin-bottom: 24px;
  margin-top: 4px;
  margin-bottom: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

main span {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-gray600);
}

.colFirst {
  grid-column: 1/-1;
}

.colFirst a {
  text-decoration: none;
}

.colFirst h3,
.colSecond h3 {
  margin-block: 10px;
  /* color: var(--color-gray900); */
}

.colSecond {
  grid-column: 1/-1;
}

.colFirst article {
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .articlesContainer {
    grid-template-areas:
      "title title"
      "colFirst colSecond"
      "colFirst colSecond";
  }

  .colFirst {
    grid-area: colFirst;
  }

  .colSecond {
    grid-area: colSecond;
  }
}
